# maven-project-descriptor

./: CHANGELOG.md  COMPRESS_VIDEOS.md  DEPENDENCY_VERSIONS_FEATURE.md  ENHANCED_EXECUTABLE_DETECTION.md  FIX_MAVEN_CENTRAL_DEPLOYMENT.md  GITHUB_VIDEO_EMBED_GUIDE.md  NEXT_STEPS.md  README.md  RELEASE.md  USAGE.md  build.sh  dependency-analysis-implementation-prompt.md  doc-en.md  doc.md  implementation-prompt-licenses-properties-plugins.md  maven-dependency-plugin-analysis.md  maven-executable-artifacts-complete-guide.md  pom.xml  run.sh  sbom-complete-guide.md  spring-boot-alternatives-executable-jar.md  test-sample.sh
.github/workflows/: ci.yml  maven-central-release.yml  release.yml
deploy-manifest-core/: pom.xml
deploy-manifest-core/src/main/java/io/github/tourem/maven/descriptor/model/: BuildInfo.java  DependencyReport.java  DeployableModule.java  LicenseCompliance.java  LicenseDetail.java  LicenseInfo.java  LicenseOptions.java  LicenseSummary.java  LicenseWarning.java  PluginDetail.java  PluginExecutionInfo.java  PluginInfo.java  PluginManagementEntry.java  PluginOptions.java  PluginOutdatedInfo.java  PluginSummary.java
deploy-manifest-core/src/main/java/io/github/tourem/maven/descriptor/model/analysis/: AnalyzedDependency.java  DependencyAnalysisResult.java
deploy-manifest-core/src/main/java/io/github/tourem/maven/descriptor/service/: DependencyVersionLookup.java  DockerImageDetector.java  LicenseCollector.java  MavenProjectAnalyzer.java  PluginCollector.java
deploy-manifest-core/src/test/java/io/github/tourem/maven/descriptor/service/: DependencyTreeFeatureIT.java  LicenseFeatureIT.java  PluginFeatureIT.java
deploy-manifest-plugin/: pom.xml
deploy-manifest-plugin/src/main/java/io/github/tourem/maven/plugin/: AnalyzeDependenciesMojo.java  GenerateDependencyReportMojo.java  GenerateDescriptorMojo.java
deploy-manifest-plugin/src/test/java/io/github/tourem/maven/plugin/: GenerateDescriptorMojoDependencyTreeTest.java
descriptor-core/: pom.xml
descriptor-core/src/main/java/com/larbotech/maven/descriptor/model/: AssemblyArtifact.java  DeployableModule.java  EnvironmentConfig.java  PackagingType.java  ProjectDescriptor.java
descriptor-core/src/main/java/com/larbotech/maven/descriptor/service/: DeploymentMetadataDetector.java  EnvironmentConfigDetector.java  ExecutablePluginDetector.java  GitInfoCollector.java  MavenAssemblyDetector.java  MavenProjectAnalyzer.java  MavenRepositoryPathGenerator.java  SpringBootDetector.java  SpringBootProfileDetector.java
descriptor-core/src/main/java/io/github/tourem/maven/descriptor/model/: AssemblyArtifact.java  BuildInfo.java  ContainerInfo.java  DeployableModule.java  EnvironmentConfig.java  ExecutableInfo.java  ExecutableType.java  PackagingType.java  ProjectDescriptor.java
descriptor-core/src/main/java/io/github/tourem/maven/descriptor/service/: DeploymentMetadataDetector.java  DockerImageDetector.java  EnhancedExecutableDetector.java  EnvironmentConfigDetector.java  ExecutablePluginDetector.java  GitInfoCollector.java  MavenAssemblyDetector.java  MavenProjectAnalyzer.java  MavenRepositoryPathGenerator.java  SpringBootDetector.java  SpringBootProfileDetector.java
descriptor-core/src/main/java/io/github/tourem/maven/descriptor/spi/: FrameworkDetector.java
descriptor-core/src/main/java/io/github/tourem/maven/descriptor/spi/impl/: QuarkusFrameworkDetector.java  SpringBootFrameworkDetector.java
descriptor-core/src/main/resources/: application.yml
descriptor-core/src/test/java/com/larbotech/maven/descriptor/model/: PackagingTypeTest.java
descriptor-core/src/test/java/com/larbotech/maven/descriptor/service/: DeploymentMetadataDetectorTest.java  ExecutablePluginDetectorTest.java  MavenAssemblyDetectorTest.java  MavenProjectAnalyzerIT.java  MavenRepositoryPathGeneratorTest.java  MultiModuleProjectIT.java  SpringBootDetectorTest.java  SpringBootProfileDetectorTest.java
descriptor-core/src/test/java/io/github/tourem/maven/descriptor/service/: DockerImageDetectorTest.java  EnhancedExecutableDetectorTest.java
descriptor-plugin/: pom.xml
descriptor-plugin/src/main/java/com/larbotech/maven/plugin/: GenerateDescriptorMojo.java
descriptor-plugin/src/main/java/io/github/tourem/maven/plugin/: GenerateDescriptorMojo.java
descriptor-plugin/src/test/java/io/github/tourem/maven/plugin/: GenerateDescriptorMojoContainerTest.java
testsprite_tests/: TC001_generate_deployment_manifest_maven_goal.py  TC002_dependency_tree_collection_and_filtering.py  TC003_license_aggregation_and_incompatibility_detection.py  TC004_plugin_collection_and_update_checking.py  TC005_properties_and_profiles_collection_with_masking.py  TC006_git_and_ci_build_info_collection.py  TC007_environment_configuration_detection_from_spring_boot_files.py  TC008_html_report_generation_from_descriptor.py  standard_prd.json  testsprite-mcp-test-report.html  testsprite_backend_test_plan.json
testsprite_tests/tmp/: config.json  raw_report.md  test_results.json
testsprite_tests/tmp/prd_files/: doc-en.md
